:root {
  --background: #009DD9;
  --fontcol: #FFF;
  --yellow: #FFF281;
  --dark: #2C2C2C;
  --fontfam: "Poppins", sans-serif;
}

.svg-lg {
  display: none;
}

.icons {
  background-color: hsla(0deg, 33%, 98%, 0.574);
  border-radius: 20px;
  margin: 20px auto;
  padding: 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 5px;
}
.icons .row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.icons .row .item .icon {
  display: block;
}

.showcase {
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.showcase .card {
  margin: 10px auto;
  width: 316px;
}
.showcase .card .img-area .desk-img {
  display: none;
}
.showcase .card .description {
  background-color: var(--dark);
  margin: 0;
  text-align: center;
  padding: 5px;
}

@media (min-width: 900px) {
  .showcase {
    display: flex;
    flex-direction: row;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .showcase .card {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .showcase .card .img-area .mobile-img {
    display: none;
  }
  .showcase .card .img-area .desk-img {
    display: block;
    border-radius: 5%;
    width: 400px;
  }
  .showcase .card .description {
    display: none;
  }
  .showcase .card:hover {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .showcase .card:hover .img-area .mobile-img {
    display: none;
  }
  .showcase .card:hover .img-area .desk-img {
    display: block;
    border-radius: 0;
    width: 410px;
  }
  .showcase .card:hover .description {
    display: block;
    width: 400px;
  }
}/*# sourceMappingURL=about.css.map */